<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', 'sans-serif';
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.4;
            color: #f0f0f0;
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            background: #be3144;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
            z-index: 10;
        }
        .nav-list {
            display: flex;
            align-items: center;
            margin-right: 2rem;
        }
        ul {
            list-style: none;
        }
        .nav-list a {
            padding: 2rem;
            font-size: 2.2rem;
        }
        a {
            text-decoration: none;
            color: #f0f0f0;
        }
        .welcome-section {
            display: flex;
            background-color: #000;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 { font-size: 6rem;}
        h1, h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        .welcome-section > p {
            color: #be3144;
            font-size: 3rem;
            font-weight: 200;
            font-style: italic;
        }
        .projects-section {
            text-align: center;
            padding: 10rem 2rem;
            background: #45567d;
        }
        .projects-section-header {
            max-width: 640px;
            margin: 0 auto 6rem auto;
            border-bottom: 0.2rem solid #f0f0f0;
        }
        h2 {
            font-size: 4.2rem;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
        }
        .project {
            background: #303841;
            box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
            border-radius: 2px;
        }
        .project-image {
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }
        .project-title {
            font-size: 2rem;
            padding: 2rem 0.5rem;
        }
        .code {
            color: #303841;
            transition: color 0.3s ease-out;
        }
        .btn {
            padding: 1rem 2rem;
            border-radius: 2px;
        }
        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80vh;
            padding: 0 2rem;
            background: #303841;
        }
        .contact-section-header > h2 {
            font-size: 6rem;
        }
        .contact-section-header > p {
            font-style: italic;
        }
        .contact-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }
        .contact-details {
            font-size: 2.4rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
        }
        .contact-details:hover {
            transform: translateY(8px);
        }
        footer {
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background: #303841;
            border-top: 4px solid #be3144;
        }
        @media (max-width: 28.85em) {
            .contact-section-header > h2 {
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Nick</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
            <a href="https://codepen.io/nghia-nick/pen/PoKRzPb"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/LnYxMbH/pl.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Product Landing Page
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://codepen.io/nghia-nick/pen/dyzKgvZ"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/MPzH5Pr/survey-form.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Survey Form
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://codepen.io/nghia-nick/pen/MWvGayV"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/k50Hr6Y/tribute-page.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Tribute Page
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://immortalnovels.com/"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/RYb13yB/novel-page.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Novel Page - A Real Web
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://codepen.io/nghia-nick/pen/VwzByKY"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/zJMJHXx/tech-document.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Technical Documentation
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://codepen.io/nghia-nick/pen/xxLNdZq"  target="_blank" class="project project-title">
                <img class="project-image" src="https://i.ibb.co/Tt60pjS/email-template.png" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                     Email Template
                    <span class="code">/></span>
                </p>
            </a>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a id="profile-link" href="https://github.com/sanjoseappvalley" target="_blank" class="btn contact-details">
                <i class="fab fa-github"></i>
                GitHub
            </a>
            <a href="tel:669-272-9538" class="btn contact-details">
                <i class="fas fa-mobile-alt"></i>
                Call me
            </a>
            <a href="mailto:nicknguyen0506@gmail.com" class="btn contact-details">
                <i class="fas fa-at"></i>
                Email me at nicknguyen0506@gmail.com
            </a>
        </div>
    </section>
    <footer>
        <p>
            **This portfolio is only for my Front End projects, though my novel page above is a complete online website built with django
        </p>
        <p>
            I'm also an Automation Engineer and Data Analyst in Python
        </p>
    </footer>
</body>
</html>
